.board {
    display: grid;
    grid-template-columns: [one] auto [two] auto [three] auto [four] auto [five] auto [six] auto[end];
    grid-template-rows: [one] auto [two] auto [three] auto [four] auto [five] auto [six] auto[end];
}

.tile {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    border: 1px solid #000;
    cursor: pointer;
    padding: 4px;
    margin: 4px;
}

.flip-card {
    box-shadow: inset -2px -2px 4px 0px white;
    background-color: transparent;
    width: 80px;
    height: 80px;
    perspective: 1000px;
    margin: 4px;
    border-radius: 4px;
}

.flip-card-inner {
    position: relative;
    width: 80px;
    height: 80px;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card-active .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
    border-radius: 4px;
    width: 80px;
    height: 80px;
    margin: 4px;
    margin-left: -4px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 42px;
}

.flip-card-matched {
    opacity: 0;
}